[00:21.59] 見つからないよ絶対に
[00:23.56] 僕の隠し事は絶対に
[00:26.69] 夢の中ではいつも伝えられるんだけど
[00:31.78] 不安を抱えてしまった
[00:34.16] 君を笑わせるためなら
[00:37.19] 魔法使いかなんかにもなれるんだよなあ
[00:43.25] 僕らはどこへ行こうか
[00:47.22] 何度も夜空に浮かべている
[00:52.43] それはさっきから音を立てて
[00:55.89] 1.2.3できらめいた
[00:58.78] 目に見えない確かな魔法
[01:03.74] 君の心 迷わないように
[01:09.07] ほんの少しの傷をつけたら
[01:14.86] ねえ 今を過去にするような
[01:19.84] 二人だけの明日を作ろう
[01:24.71] 消えない地図が描けたなら
[01:30.26] 君は笑ってくれるかな
[01:44.02] 心の奥のもっと奥の
[01:46.47] もっと奥に隠した宝物
[01:49.34] 初めて触れたその日から隠してきた物
[02:26.88] 見つかっちゃって不安になる
[02:28.91] 僕の大切な気持ちは
[02:32.05] うつむく君は笑ってうなずいてくれたから
[02:37.82] 僕らはどこへ行こうか 始まりの朝はすぐそこまで
[02:47.22] だからさ君の目の前で 1.2.3で手を掴んだ
[02:53.26] 今歩き出すための魔法
[02:58.26] そして今が 薄れないように
[03:03.86] ほんの少しの傷をつけたら
[03:09.22] ねえ 誰も届かないような
[03:14.47] 二人だけの場所を作ろう
[03:19.52] 握り締めた君の手を
[03:24.90] 僕は離さない
[03:27.93] このまま消えない地図を
[03:33.03] 二人歩いて行こう
[03:36.18] 1.2.3 僕の声を初めて君がキャッチした
[03:41.50] 1.2.3 それくらいで日々の大切さを見つけるんだ
[03:46.60] 1.2.3 僕の声を初めて君がキャッチした
[03:51.92] 1.2.3 それくらいで日々の大切さを手に入れてしまった